# GUNDAM

./: .gitignore  README.md  docker-compose-back.yml  docker-compose-nginx.yml  docker-compose.yml
server/auth-server/: Dockerfile  build.gradle
server/auth-server/src/main/java/com/mobilesuit/authserver/: AuthServerApplication.java
server/auth-server/src/main/java/com/mobilesuit/authserver/auth/controller/: AuthController.java  TokenController.java
server/auth-server/src/main/java/com/mobilesuit/authserver/auth/dto/: GitHubOauthDto.java  LoginDto.java  LoginResponseDto.java  OAuthAttributes.java  Oauth2LoginDto.java
server/auth-server/src/main/java/com/mobilesuit/authserver/auth/filter/: OauthFilter.java
server/auth-server/src/main/java/com/mobilesuit/authserver/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2SuccessHandler.java
server/auth-server/src/main/java/com/mobilesuit/authserver/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenizer.java  JwtVerificationFilter.java
server/auth-server/src/main/java/com/mobilesuit/authserver/auth/redis/: RedisDao.java  RedisRepositoryConfig.java
server/auth-server/src/main/java/com/mobilesuit/authserver/auth/service/: AuthService.java
server/auth-server/src/main/java/com/mobilesuit/authserver/auth/token/: TokenTemp.java
server/auth-server/src/main/java/com/mobilesuit/authserver/auth/userdetails/: MemberDetailsService.java
server/auth-server/src/main/java/com/mobilesuit/authserver/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/auth-server/src/main/java/com/mobilesuit/authserver/config/: FilterConfig.java  MvcConfiguration.java  SecurityConfiguration.java
server/auth-server/src/main/java/com/mobilesuit/authserver/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/auth-server/src/main/java/com/mobilesuit/authserver/member/entity/: Member.java
server/auth-server/src/main/java/com/mobilesuit/authserver/member/repository/: MemberRepository.java
server/auth-server/src/main/java/com/mobilesuit/authserver/response/: ErrorResponse.java
server/auth-server/src/main/resources/: application-deploy.yml  application-prod.yml
server/auth-server/src/main/resources/templates/: loginsuccess.html
server/auth-server/src/main/resources/templates/assets/: index-22782260.css  index-3791ad93.js
server/auth-server/src/test/java/com/mobilesuit/authserver/: AuthServerApplicationTests.java
server/main-server/: .gitignore  Dockerfile  build.gradle
server/main-server/src/main/java/com/mobilesuit/mainserver/: MainServerApplication.java
server/main-server/src/main/java/com/mobilesuit/mainserver/openaitest/common/: BaseEntity.java
server/main-server/src/main/java/com/mobilesuit/mainserver/openaitest/config/: AsyncConfig.java  ChatGPTConfig.java  ChatGptConfigNonAPI.java  OpenAIRestTemplateConfig.java  QueryDslConfig.java  WebSocketConfig.java
server/main-server/src/main/java/com/mobilesuit/mainserver/openaitest/controller/: ChatController.java  ChatGPTRestController.java  DocController.java  GitDataController.java
server/main-server/src/main/java/com/mobilesuit/mainserver/openaitest/dto/documentation/: DocDto.java  DocInfo.java  MethodDto.java  RecentDocDto.java  TypeSetDto.java
server/main-server/src/main/java/com/mobilesuit/mainserver/openaitest/dto/gitdata/: MostCommit.java  RepoInfo.java  UserInfo.java
server/main-server/src/main/java/com/mobilesuit/mainserver/openaitest/dto/nonelib/: ChatRequest.java  ChatResponse.java  Message.java
server/main-server/src/main/java/com/mobilesuit/mainserver/openaitest/dto/tmpdoc/: TmpDocDto.java
server/main-server/src/main/java/com/mobilesuit/mainserver/openaitest/entity/Document/: Doc.java  DocRepository.java  Method.java  Param.java  (+6 more)
server/main-server/src/main/java/com/mobilesuit/mainserver/openaitest/handler/: CodeReviweHandler.java
server/main-server/src/main/java/com/mobilesuit/mainserver/openaitest/service/: DocService.java  GPTChatRestService.java  GPTChatServiceAsync.java  GitService.java  ReflectionService.java  StreamCompletionHandler.java
server/main-server/src/main/resources/: application-deploy.yml  application-prod.yml
server/main-server/src/test/java/com/mobilesuit/mainserver/: MainServerApplicationTests.java
server/sseserver-master/: build.gradle  settings.gradle
server/sseserver-master/src/main/java/com/example/sseserver/: SseserverApplication.java
server/sseserver-master/src/main/java/com/example/sseserver/config/: WebClientConfig.java  WebSocketConfig.java
server/sseserver-master/src/main/java/com/example/sseserver/sse/controller/: SseController.java
server/sseserver-master/src/main/java/com/example/sseserver/websocket/controller/: WebSocketController.java
server/sseserver-master/src/main/java/com/example/sseserver/websocket/dto/: WebSocketDto.java
server/sseserver-master/src/main/java/com/example/sseserver/websocket/handler/: ChannelHandler.java  ChannelWebSocketHandler.java  ReactiveWebSocketHandler.java
server/sseserver-master/src/main/java/com/example/sseserver/websocket/session/: SessionInfo.java
server/sseserver-master/src/main/resources/: application-prod.yml
server/sseserver-master/src/test/java/com/example/sseserver/: SseserverApplicationTests.java
(+175 files in other folders)
